{
  "ConnectionStrings": {
    "CoustmerAppCon": "Data Source=NB-ANASHA\\MSSQLSERVER1;Initial Catalog=CoustmerDB;Integrated security=true",
    "DevConnection": "Data Source=NB-ANASHA\\MSSQLSERVER1;Initial Catalog=SignUpDB;Integrated security=true "
    // "DevConnection": "Server = (Local )\\; Database=SignUpDB; Trusted_Connection=True; MultipleActiveResultSets=True;"

  },
  "MailSettings": {
    "Mail": "plantdeseasedetection@gmail.com",
    "DisplayName": "Plant desease detection",
    "Password": "033142fazi",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}